preload = ~/Pictures/wallpapers/UW-AnimeGirlRed.png
preload = ~/Pictures/wallpapers/Anime-Pink2.jpg

wallpaper = DP-1,/home/luki/Pictures/wallpapers/UW-AnimeGirlRed.png
wallpaper = DP-2,/home/luki/Pictures/wallpapers/Anime-Pink2.jpg