preload = ~/Pictures/wallpapers/Anime-Pink2.jpg
preload = ~/Pictures/wallpapers/UW-SpaceGirl.jpeg

wallpaper = DP-1,/home/luki/Pictures/wallpapers/UW-SpaceGirl.jpeg
wallpaper = DP-2,/home/luki/Pictures/wallpapers/Anime-Pink2.jpg
