# /* ᓚ₍ ^. .^₎ ♡ https://github.com/wwwdotfriend ♡ ᓚ₍ ^. .^₎ */ #
# Refer to the wiki for more information: https://wiki.hyprland.org/Configuring/

$configs = $HOME/.config/hypr/configs

# MONITORS & WORKSPACES
source = $configs/monitors.conf
source = $configs/workspaces.conf

# KEYBINDS
source = $configs/keybinds.conf

# DEFAULT APPS
source = $configs/default-apps.conf

# STARTUP APPS
source = $configs/startup-apps.conf

# APPEARANCE 
source = $configs/appearance.conf

# WINDOW RULES
source = $configs/window-rules.conf

# ENVIRONMENT VARIABLES
source = $configs/env-variables.conf

# INPUT
source = $configs/input.conf

# PERMISSIONS
source = $configs/permissions.conf


