# /* ᓚ₍ ^. .^₎ ♡ https://github.com/wwwdotfriend ♡ ᓚ₍ ^. .^₎ */ #

$edit=${EDITOR:-code}

# Used in keybinds.conf & Waybar Modules
$term = alacritty # Terminal
$files = nautilus # File Manager
$menu = wofi --show drun