# /* ᓚ₍ ^. .^₎ ♡ https://github.com/wwwdotfriend ♡ ᓚ₍ ^. .^₎ */ #
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DP-1, 2560x1080@85.0, 1920x0, 1
monitor = DP-2, 1920x1080@144.0, 0x0, 1
