# /* ᓚ₍ ^. .^₎ ♡ https://github.com/wwwdotfriend ♡ ᓚ₍ ^. .^₎ */ #

exec-once = hyprpanel
exec-once = hyprpaper
exec-once = swww-daemon

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = clipse -listen
