# /* ᓚ₍ ^. .^₎ ♡ https://github.com/wwwdotfriend ♡ ᓚ₍ ^. .^₎ */ #

exec-once = waybar & swaync
exec-once = hyprpaper
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent

# Clipboard Manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
